server.port = 8082

spring.datasource.url=jdbc:mysql://192.168.0.100:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Ani@29)JKK

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
